<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <div>sertiz</div>
            <div>Awesone One Page HTML Template</div>
            <div><span>we</span> make smart design</div>
        </div>
    </header>
    <section class="featured">

    </section>
</body>
</html>